SECRET_KEY=django-insecure-lj()0$2qx@=zg!^b=h6=pb($hj$@v#v7(_6!eo9c@c-!s+ie2%
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=vvikram3312@gmail.com
EMAIL_HOST_PASSWORD=psbhwooslodifqnn

# PostgreSQL settings
# POSTGRES_DB=myprojectdb
# POSTGRES_USER=myprojectuser
# POSTGRES_PASSWORD=myprojectpassword
